
[DEFAULT]
debug = True
log_options = False

[api]
# auth_strategy (required) comes from the environment

[keystone_authtoken]
# memcached_servers comes from the environment
project_domain_name = Default
project_name = service
user_domain_name = Default
# password comes from the environment
# username comes from the environment
auth_type = password
service_token_roles_required = True
# www_authenticate_uri comes from the environment

[placement_database]
# connection (required) comes from the environment
sqlite_synchronous = False
