
[DEFAULT]
debug = True

[placement_database]
connection = mysql+pymysql://root:secret@192.168.1.76/nova_api?charset=utf8

[keystone_authtoken]
memcached_servers = 192.168.1.76:11211
project_domain_name = Default
project_name = service
user_domain_name = Default
password = secret
username = nova
auth_type = password
service_token_roles_required = True
auth_url = http://192.168.1.76/identity
www_authenticate_uri = http://192.168.1.76/identity
