
[DEFAULT]
debug = True
log_options = False

[api]
auth_strategy = noauth2

[placement_database]
# This will be set from the environment or a default, when the
# container is run.
connection = {DB_CONNECTION}

