
[DEFAULT]
debug = True
log_options = False

[api]
# keystone or noauth2
auth_strategy = {AUTH_STRATEGY}

[keystone_authtoken]
memcached_servers = {MEMCACHED_SERVERS}
project_domain_name = Default
project_name = service
user_domain_name = Default
password = {AUTH_PASSWORD}
username = {AUTH_USERNAME}
auth_type = password
service_token_roles_required = True
auth_url = {AUTH_URL}
www_authenticate_uri = {AUTH_URL}

[placement_database]
# This will be set from the environment or a default, when the
# container is run.
connection = {DB_STRING}

