[uwsgi]
plugins = python3
wsgi-file = /usr/bin/nova-placement-api
# If we're proxying in a /placement clean up
route = ^/placement setscriptname:/placement
route = ^/placement fixpathinfo:

processes = 2
threads = 10

http-socket = :80
http-enable-proxy-protocol = 1
http-auto-chunked = true
http-keepalive = 75
http-timeout = 75
stats = :1717
stats-http = 1
offload-threads = 10

# Better startup/shutdown in docker:
die-on-term = 1
lazy-apps = 0

vacuum = 1
master = 1
enable-threads = true
thunder-lock = 1
buffer-size = 65535

# Logging
log-x-forwarded-for = true

# Avoid errors on aborted client connections
ignore-sigpipe = true
ignore-write-errors = true
disable-write-exception = true

no-defer-accept = 1

# Limits, Kill requests after 120 seconds
harakiri = 120
harakiri-verbose = true
post-buffering = 4096

# Custom headers
add-header = Connection: Keep-Alive
