
[uwsgi]
chmod-socket = 666
socket = /shared/nova-placement-api.socket
lazy-apps = true
add-header = Connection: close
buffer-size = 65535
hook-master-start = unix_signal:15 gracefully_kill_them_all
thunder-lock = true
plugins = python3
enable-threads = true
worker-reload-mercy = 90
exit-on-reload = false
die-on-term = true
master = true
processes = 4
wsgi-file = /usr/bin/nova-placement-api
# Indicate where we expect config to be. This is
# currently redundant because https://bugs.launchpad.net/nova/+bug/1734491
# requires that we symlink /etc/nova
env = OS_PLACEMENT_CONFIG_DIR=/shared/etc/nova
